TODO-1
Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt
TODO-2

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Coffee_mug_01.jpg  label:                 coffee mug
 2 key:       Yorkshire_terrier_02.jpg  label:          yorkshire terrier
 3 key:       Yorkshire_terrier_01.jpg  label:          yorkshire terrier
 4 key:                    Frog_01.jpg  label:                       frog
TODO-3

Filename= Coffee_mug_01.jpg 
pet_image Label= coffee mug 
Classifier Label= water jug 
If 1, labels match; if 0, labels do not match= 0

Filename= Yorkshire_terrier_02.jpg 
pet_image Label= yorkshire terrier 
Classifier Label= australian terrier 
If 1, labels match; if 0, labels do not match= 0

Filename= Yorkshire_terrier_01.jpg 
pet_image Label= yorkshire terrier 
Classifier Label= australian terrier 
If 1, labels match; if 0, labels do not match= 0

Filename= Frog_01.jpg 
pet_image Label= frog 
Classifier Label= tree frog, tree-frog 
If 1, labels match; if 0, labels do not match= 1

     MATCH:

                   Frog_01.jpg: 
Real:                       frog   Classifier:           tree frog, tree-frog

 NOT A MATCH:

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                      water jug

      Yorkshire_terrier_02.jpg: 
Real:          yorkshire terrier   Classifier:             australian terrier

      Yorkshire_terrier_01.jpg: 
Real:          yorkshire terrier   Classifier:             australian terrier

# Total Images 4 # Matches: 1 # NOT Matches: 3
TODO-4

     MATCH:

                   Frog_01.jpg: 
Real:                       frog   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                      water jug  
PetLabelDog: 0  ClassLabelDog: 0

      Yorkshire_terrier_02.jpg: 
Real:          yorkshire terrier   Classifier:             australian terrier  
PetLabelDog: 1  ClassLabelDog: 1

      Yorkshire_terrier_01.jpg: 
Real:          yorkshire terrier   Classifier:             australian terrier  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3
TODO-5

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture alexnet ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images =  2

Here are shown the percentages for Model =  alexnet
pct_match  =  25.0
pct_correct_dogs  =  100.0
pct_correct_breed  =  0.0
pct_correct_notdogs  =  100.0

INCORRECT Dog Breed Assignment:
Real:          yorkshire terrier   Classifier:             australian terrier
Real:          yorkshire terrier   Classifier:             australian terrier

** Total Elapsed Runtime: 0:0:10
